# Dithering

./: LibDithering.sln  README.md
src/: AtkinsonDithering.cs  BurkesDithering.cs  Dithering.cs  DitheringBase.cs  FakeDithering.cs  FloydSteinbergDithering.cs  JarvisJudiceNinkeDithering.cs  LibDithering.csproj  SierraDithering.cs  SierraLiteDithering.cs  SierraTwoRowDithering.cs  StuckiDithering.cs  TempByteImageFormat.cs  TempDoubleImageFormat.cs
